<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIWXDX - Juhász Balázs FIWXDX_hatterszin</title>
    <style>
        body {
            background-color: #4B0082;
        }

        .bekezdes1 {
            color: yellow;
            margin-bottom: 20px;
            margin-left: 80px;
        }

        .bekezdes2 {
            color: white;
            margin-right: 500px;
        }

        .adat {
            color: yellow;
            text-decoration: underline;
        }

        .jelentes {
            color: red;
        }

        .forras {
            font-style: italic;
            color: lightgray;
        }
    </style>
</head>
<body>
    <h2>Háttérszín, háttérkép beillesztése</h2>
    <h3>Mi az információ?</h3>

    <p class="bekezdes1">
        Az információ olyan fontos hír, tudósítás, ismeret, amely az emberben valamilyen bizonytalanságot, ismeretlenséget szüntet meg, old fel.<br>
        <span class="adat">Azokat az információkat, amelyekből valamilyen konkrét tényt tudunk meg <b>adatnak</b> is nevezzük.</span><br>
        Tehát, az információ értelmezett adat.
    </p>

    <h2>Mi az információ?</h2>

    <div class="bekezdes2">
        Az információkat <b>jelek</b> segítségével rögzítjük. A jelek nagyon sokfélék lehetnek. Vannak olyan jelegyüttesek, amelyek mindenki számára ugyanazt jelentik (pl.: útjelző táblák közlekedésnél). Vannak olyan jelek is, amelyeket az emberek csak egy csoportja ért. Ilyen például a titkosírás, de más jelet is csak tanulás és gyakorlás után értünk meg (Morse, Braille-írás, gépjelek, stb.).<br>
        A jelekből rögzített információkat csak akkor értjük, ha ismerjük a jelek <span class="jelentes">jelentését</span>. <span class="forras">(Forrás: https://informatika.gportal.hu)</span>
    </div>
</body>
</html>