<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIWXDX Juhász Balázs</title>
</head>
<body>
    <h1>Git parancsok</h1>

    <ul>
        <li>git init -> Inicializálja a Git rendszert, új git repositoryt hozz létre</li>
        <li>git clone -> Egy bizonyos git repository elérése</li>
        <li>git commit -m -> </li>
        <li>git add . -> </li>
        <li>git branch branch_neve -> Egy bizonyos repository egyik ága</li>
        <li>git checkout branch_neve -> Az ágak közötti váltást teszi lehetővé</li>
        <li>git status -> Az aktuális ágról(branch) mutat információkat</li>
        <li>git push -> Egy adott repositoryban történt változtatások feltöltése</li>
        <li>git pull -> Egy adott repository jelenlegi állapotának leszedése</li>

    </ul>
</body>
</html>